
CREATE TABLE IF NOT EXISTS `bank` (
 `bank_id` int(11) NOT NULL AUTO_INCREMENT,
 `name` varchar(20) NOT NULL,
 `address` varchar(50) NOT NULL,
 `city` varchar(11) NOT NULL,
 PRIMARY KEY (`bank_id`)
 );

=============================================================
CREATE TABLE IF NOT EXISTS `branch` (
 `branch_id` int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `address` varchar(50) NOT NULL,
 `city` varchar(50) NOT NULL,
 `ifsc_code` int(11) UNIQUE NOT NULL,
 `bank_id`int(50) NOT NULL,
  `loan_no` int(20) NOT NULL,
 PRIMARY KEY (`branch_id`,`bank_id`,`loan_no`),
 FOREIGN KEY (`bank_id`) REFERENCES bank (`bank_id`),
 FOREIGN KEY (`loan_no`) REFERENCES loan(`loan_no`));   
============================================================
CREATE TABLE IF NOT EXISTS `account` (
 `account_id` int(11) NOT NULL AUTO_INCREMENT,
 `balance` int(11)  NOT NULL,
 `account_type` varchar(50) NOT NULL,
  `branch_id` int(20) NOT NULL,
 PRIMARY KEY(`account_id`,`branch_id`),
 FOREIGN KEY(`branch_id`)REFERENCES branch(`branch_id`)); 
============================================================
CREATE TABLE IF NOT EXISTS `loan` (
 `loan_no` int(11) NOT NULL AUTO_INCREMENT,
 `amount` int(11)  NOT NULL,
 `purpose` varchar(50) NOT NULL,
  `customer_id` int(20) NOT NULL,
 PRIMARY KEY(`loan_no`,`customer_id`),
 FOREIGN KEY(`customer_id`)REFERENCES customer(`customer_id`)); 
===============================================================
CREATE TABLE IF NOT EXISTS `customer` (
 `customer_id` int(11) NOT NULL AUTO_INCREMENT,
 `customer_name` varchar(20) NOT NULL,
 `address` varchar(50) NOT NULL,
 `city` varchar(11) NOT NULL,
`phone_no` int(20) NOT NULL,
`gender` varchar(20) NOT NULL,
`email` varchar(20) NOT NULL,
 PRIMARY KEY (`customer_id`)
 );  